MATCH ANALYSIS REPORT
================================================================================
Generated: 2025-11-18 11:56:49

SUMMARY
--------------------------------------------------------------------------------
Total Odoo records: 2591
Total Manual records: 3204
Full matches (all criteria): 2612
  - RM matches: 505
  - Consumable matches: 1820
  - Spare parts matches: 287
  - Re-usable matches: 0
Name matches but other differences: 0
Unmatched Odoo records (no name match): 0
Unmatched Manual records (no name match): 221

================================================================================
RECORDS WITH MATCHING NAMES BUT DIFFERENT VALUES
================================================================================

Product Code differences: 0
Unit differences: 0
Quantity/Value differences: 0


================================================================================
UNMATCHED ODOO RECORDS (No matching name in Manual)
================================================================================


================================================================================
UNMATCHED MANUAL RECORDS (No matching name in Odoo)
================================================================================

1. Row 300: Code='TRM-127', Name='Aluminium Channel...', Unit='PCS', Opening=0/0
2. Row 425: Code='TRM-253', Name='Aramid Paper/Insulation Paper 0.05mm...', Unit='KG', Opening=0/0
3. Row 445: Code='TRM-273', Name='MS Tie Rod 16X480mm (Both Side Thread 75mm) (Seven Colour)...', Unit='KG', Opening=0/0
4. Row 493: Code='TRM-321', Name='LT Set 500kva...', Unit='Set', Opening=0/0
5. Row 514: Code='TRM-342', Name='HV & LV Connector 630kva (HV=3x2 & LV=1x2) HV Dia 16mm & LV ...', Unit='PCS', Opening=0/0
6. Row 517: Code='TRM-345', Name='HT Set 1500kva, 16mm...', Unit='Set', Opening=0/0
7. Row 532: Code='TRM-360', Name='MS Tie Rod 16X830mm, Both End Thread 210mm (Tie Rod 1PCS, Nu...', Unit='SET', Opening=0/0
8. Row 534: Code='TRM-362', Name='MS Core Bolt 16X280mm, Both End Thread 40mm (Tie Rod 1PCS, N...', Unit='SET', Opening=0/0
9. Row 598: Code='TRM-426', Name='MS Plate 4'X8'X25mm...', Unit='KG', Opening=0/0
10. Row 620: Code='TRM-448', Name='Tap Changer, Off Load 150A, 11KV, 7 Position...', Unit='PCS', Opening=0/0
11. Row 638: Code='TRM-466', Name='Hand Drill Machine 1.5mm-13mm...', Unit='PCS', Opening=0/0
12. Row 652: Code='TRM-480', Name='Spacer 3X50X74.5mm...', Unit='Nos', Opening=0/0
13. Row 660: Code='TRM-488', Name='Super Enamel Copper Wire 14.5 no (250KVA)...', Unit='Kg', Opening=0/0
14. Row 684: Code='Sub-15', Name='Indicating Lamp Green, Best Quality...', Unit='PCS', Opening=0/0
15. Row 697: Code='Sub-28', Name='Abonite Sheets (4'X8'X10mm)...', Unit='PCS', Opening=0/0
16. Row 725: Code='Sub-56', Name='MCB 25A TP...', Unit='PCS', Opening=0/0
17. Row 775: Code='Sub-106', Name='Sub-Station of 500KVA Mayer Doya Rotor Spinning Mills Ltd....', Unit='Nos', Opening=0/0
18. Row 784: Code='Sub-115', Name='2500KVA Substation of CIL-GEO textile Factory....', Unit='Nos', Opening=0/0
19. Row 300: Code='Con-295', Name='Karbon Paper...', Unit='PACKET', Opening=0/0
20. Row 425: Code='Con-420', Name='Cable Lug 185rm...', Unit='PCS', Opening=0/0
21. Row 445: Code='Con-440', Name='Cutting Disk 7"...', Unit='PCS', Opening=60/4097.29197232594
22. Row 493: Code='Con-488', Name='Capacitor 1.5 UF...', Unit='PCS', Opening=0/0
23. Row 514: Code='Con-509', Name='Carbon Brush Renult...', Unit='PCS', Opening=0/0
24. Row 517: Code='Con-512', Name='Sheet cutter 12"...', Unit='PCS', Opening=6/3300
25. Row 532: Code='Con-527', Name='SS Drill bit 14mm...', Unit='PCS', Opening=2/2360
26. Row 534: Code='Con-529', Name='SS Drill bit 18mm...', Unit='PCS', Opening=4/6600
27. Row 598: Code='Con-594', Name='S.S Rod 5/6mm...', Unit='Feet', Opening=0/0
28. Row 620: Code='Con-616', Name='Tie Rod...', Unit='PCS', Opening=0/0
29. Row 652: Code='Con-648', Name='O-Ring 1-22mm,T-3mm...', Unit='PCS', Opening=0/0
30. Row 660: Code='Con-656', Name='S.S Electrode 2.5mm...', Unit='Packet', Opening=0/0
31. Row 684: Code='Con-680', Name='Paper File...', Unit='PCS', Opening=324/6091.06329113924
32. Row 697: Code='Con-693', Name='KV Selector Switch 3PH 3 Wire  10 Amp...', Unit='PCS', Opening=13/5512.13541666667
33. Row 725: Code='Con-721', Name='Solenoid Valve with Coil...', Unit='PCS', Opening=5/11342.3356946084
34. Row 775: Code='Con-771', Name='Sub-Mersible Pump...', Unit='PCS', Opening=0/0
35. Row 811: Code='Con-807', Name='Circlip Pleir  Inner 8"...', Unit='PCS', Opening=0/0
36. Row 812: Code='Con-808', Name='Circlip Pleir  Outer 8"...', Unit='PCS', Opening=0/0
37. Row 817: Code='Con-813', Name='Flatebar 3/4"X3mm...', Unit='KG', Opening=0/0
38. Row 818: Code='Con-814', Name='Polythine Normal...', Unit='Pound', Opening=0/0
39. Row 828: Code='Con-824', Name='Flexible Pipe 3/4"...', Unit='Feet', Opening=0/0
40. Row 846: Code='Con-842', Name='Grinding M/C 4"...', Unit='Pcs', Opening=0/0
41. Row 856: Code='Con-852', Name='Fire Extinguisher CO2...', Unit='Pcs', Opening=0/0
42. Row 858: Code='Con-854', Name='MCB 32A SP...', Unit='Pcs', Opening=0/0
43. Row 882: Code='Con-878', Name='Sprit Level 1'...', Unit='PCS', Opening=0/0
44. Row 892: Code='Con-888', Name='Plastic Bobbin...', Unit='Pcs', Opening=0/0
45. Row 895: Code='Con-891', Name='Break Motor...', Unit='Pcs', Opening=0/0
46. Row 903: Code='Con-899', Name='Stater...', Unit='Pcs', Opening=7/63
47. Row 907: Code='Con-903', Name='Hand Trolly 3ton...', Unit='Pcs', Opening=0/0
48. Row 908: Code='Con-904', Name='Variac 05kva...', Unit='Pcs', Opening=0/0
49. Row 909: Code='Con-905', Name='Vacuum Pressure Gauge...', Unit='Pcs', Opening=14/8523.9
50. Row 911: Code='Con-907', Name='Digital Micro Meter...', Unit='Pcs', Opening=0/0
51. Row 922: Code='Con-918', Name='SS Drill bit 30mm...', Unit='Pcs', Opening=2/9200
52. Row 934: Code='Con-930', Name='Mig Welding M/C Set...', Unit='Feet', Opening=0/0
53. Row 941: Code='Con-937', Name='Colling Fan 5"...', Unit='Pcs', Opening=0/0
54. Row 943: Code='Con-939', Name='Colling Fan 7"...', Unit='Pcs', Opening=0/0
55. Row 945: Code='Con-941', Name='Energy Bulb 24w (Thread Type)...', Unit='Pcs', Opening=0/0
56. Row 946: Code='Con-942', Name='Energy Bulb 24w (Pin Type)...', Unit='Pcs', Opening=0/0
57. Row 947: Code='Con-943', Name='S.S Palte 6mm...', Unit='KG', Opening=0/0
58. Row 949: Code='Con-945', Name='Die 2.90mm...', Unit='Pcs', Opening=0/0
59. Row 960: Code='Con-956', Name='Angle Slote Cutting Dice for HT...', Unit='Set', Opening=0/0
60. Row 975: Code='Con-971', Name='Sand Sylhet...', Unit='CFT', Opening=0/0
61. Row 977: Code='Con-973', Name='Spaner Set Main Key...', Unit='Pcs', Opening=0/0
62. Row 990: Code='Con-986', Name='Mat...', Unit='Yard', Opening=0/0
63. Row 1012: Code='Con-1008', Name='LT Winding  M/C...', Unit='Pcs', Opening=0/0
64. Row 1018: Code='Con-1014', Name='Aluminium Forma 10kva...', Unit='Set', Opening=0/0
65. Row 1025: Code='Con-1021', Name='S.S Ball Valve 3"...', Unit='Pcs', Opening=0/0
66. Row 1035: Code='Con-1031', Name='Top Cover  Die 75kva...', Unit='Set', Opening=0/0
67. Row 1040: Code='Con-1036', Name='Energy Bulb 32w (Pin Type)...', Unit='PCS', Opening=0/0
68. Row 1044: Code='Con-1040', Name='Generator Repair...', Unit='Nos', Opening=0/0
69. Row 1049: Code='Con-1045', Name='S.S Nut Bolt 10X125mm...', Unit='PCS', Opening=0/0
70. Row 1075: Code='Con-1071', Name='Floor Tiles...', Unit='SFT', Opening=0/0
71. Row 1076: Code='Con-1072', Name='Wall Tiles...', Unit='SFT', Opening=0/0
72. Row 1081: Code='Con-1077', Name='SS Drill bit 6.5-6.8mm...', Unit='PCS', Opening=1/160
73. Row 1094: Code='Con-1090', Name='Matum 24"...', Unit='PCS', Opening=0/0
74. Row 1099: Code='Con-1095', Name='Die 4.30mm...', Unit='PCS', Opening=0/0
75. Row 1104: Code='Con-1100', Name='Water Heater 2kw...', Unit='PCS', Opening=0/0
76. Row 1105: Code='Con-1101', Name='Colling Fan 8.5"...', Unit='PCS', Opening=0/0
77. Row 1120: Code='Con-1116', Name='Fire Extinguisher ABC Refill (5kg)...', Unit='PCS', Opening=10/5650
78. Row 1121: Code='Con-1117', Name='Fire Extinguisher Ball/Fire Ball...', Unit='PCS', Opening=0/0
79. Row 1123: Code='Con-1119', Name='0...', Unit='PCS', Opening=0/0
80. Row 1146: Code='Con-1142', Name='Hose Pipe 1.5"...', Unit='Feet', Opening=0/0
81. Row 1155: Code='Con-1151', Name='Spanner Set 10-11mm...', Unit='PCS', Opening=7/875
82. Row 1156: Code='Con-1152', Name='Spanner Set...', Unit='PCS', Opening=0/0
83. Row 1179: Code='Con-1175', Name='Cable 3X35rm NYY...', Unit='Meter', Opening=0/0
84. Row 1181: Code='Con-1177', Name='0...', Unit='PCS', Opening=0/0
85. Row 1182: Code='Con-1178', Name='0...', Unit='PCS', Opening=0/0
86. Row 1199: Code='Con-1195', Name='PVC Elbow 2.5"...', Unit='PCS', Opening=0/0
87. Row 1206: Code='Con-1202', Name='Belt...', Unit='PCS', Opening=0/0
88. Row 1208: Code='Con-1204', Name='MS Plate 4'X8'X12mm...', Unit='KG', Opening=0/0
89. Row 1227: Code='Con-1223', Name='Spaner 30X32mm...', Unit='PCS', Opening=0/0
90. Row 1251: Code='Con-1247', Name='CT Ration 2500/05amp...', Unit='PCS', Opening=3/2700
91. Row 1255: Code='Con-1251', Name='Digital OHM Meter...', Unit='PCS', Opening=0/0
92. Row 1277: Code='Con-1273', Name='Drain Valve  Convartor...', Unit='PCS', Opening=0/0
93. Row 1281: Code='Con-1277', Name='Magnet...', Unit='PCS', Opening=0/0
94. Row 1284: Code='Con-1280', Name='S.S Nut Bolt 15X250mm...', Unit='PCS', Opening=0/0
95. Row 1293: Code='Con-1289', Name='S.S Nut Bolt with Washer 10X25mm...', Unit='PCS', Opening=0/0
96. Row 1294: Code='Con-1290', Name='S.S Nut Bolt with Washer 16X40mm...', Unit='PCS', Opening=0/0
97. Row 1295: Code='Con-1291', Name='S.S Nut Bolt with Washer 10X40mm...', Unit='PCS', Opening=0/0
98. Row 1303: Code='Con-1299', Name='Thermic Fluid Oil...', Unit='Liter', Opening=0/0
99. Row 1321: Code='Con-1317', Name='Die 7.00mm...', Unit='PCS', Opening=0/0
100. Row 1334: Code='Con-1330', Name='Sprial Binder...', Unit='PCS', Opening=0/0

... and 121 more unmatched Manual records
